server.port=7066

#dataBase
spring.datasource.url= jdbc:mysql://springboot.cblqrmnfwvmf.us-west-2.rds.amazonaws.com:8000/springBoot
spring.datasource.username=root
spring.datasource.password=Sairam123$5